# wuyou

./: pom.xml
wuyou-components/: pom.xml
wuyou-components/wuyou-jpa/: pom.xml
wuyou-components/wuyou-jpa/src/main/java/org/wuyou/component/jpa/: SpringDataJpaAutoConfiguration.java
wuyou-components/wuyou-jpa/src/main/java/org/wuyou/component/jpa/config/: SnowflakeIdGenerator.java  UsernameAuditorAware.java
wuyou-components/wuyou-jpa/src/main/java/org/wuyou/component/jpa/entity/: BaseEntity.java  BaseLogicalDeleteEntity.java
wuyou-components/wuyou-jpa/src/main/java/org/wuyou/component/jpa/extension/: BaseLogicDeleteRepository.java  BaseRepository.java  IService.java
wuyou-components/wuyou-webmvc-config/: pom.xml
wuyou-components/wuyou-webmvc-config/src/main/java/org/wuyou/component/webmvc/: WebMvcAutoConfiguration.java
wuyou-components/wuyou-webmvc-config/src/main/java/org/wuyou/component/webmvc/config/: GlobalExceptionHandler.java  WebMvcConfig.java
wuyou-core/: pom.xml
wuyou-core/src/main/java/org/wuyou/core/: R.java
wuyou-core/src/main/java/org/wuyou/core/data/page/: Page.java
wuyou-core/src/main/java/org/wuyou/core/data/page/impl/: PageImpl.java
wuyou-core/src/main/java/org/wuyou/core/data/query/: Condition.java  Order.java  PageQuery.java  Query.java  Sort.java
wuyou-core/src/main/java/org/wuyou/core/data/query/impl/: PageQueryImpl.java  QueryImpl.java
wuyou-core/src/main/java/org/wuyou/core/data/uitl/: QueryHelper.java
wuyou-core/src/main/java/org/wuyou/core/exception/: BizException.java  ErrorCode.java  ErrorInfo.java
wuyou-core/src/main/java/org/wuyou/core/exception/base/: BaseException.java
wuyou-core/src/main/java/org/wuyou/core/util/: Assert.java  DateUtils.java  IpUtil.java  JsonUtils.java  UserContextHolder.java
wuyou-core/src/main/java/org/wuyou/core/validate/: InsertGroup.java  UpdateGroup.java
wuyou-dependencies/: pom.xml
wuyou-system/: pom.xml
wuyou-system/wuyou-system-api/: pom.xml
wuyou-system/wuyou-system-api/src/main/java/org/wuyou/system/api/: SysUserService.java
wuyou-system/wuyou-system-api/src/main/java/org/wuyou/system/api/dto/user/: CreateUserCmd.java  UserQuery.java  UserVO.java
wuyou-system/wuyou-system-dao/: pom.xml
wuyou-system/wuyou-system-dao/src/main/java/org/wuyou/system/dao/: SysUserRepository.java
wuyou-system/wuyou-system-dao/src/main/java/org/wuyou/system/dao/entity/: SysUserDO.java
wuyou-system/wuyou-system-manager/: pom.xml
wuyou-system/wuyou-system-manager/src/main/java/org/wuyou/system/manager/mq/: DefaultConsumer.java  DefaultProducer.java
wuyou-system/wuyou-system-service/: pom.xml
wuyou-system/wuyou-system-service/src/main/java/org/wuyou/system/service/converter/: SysUserConverter.java
wuyou-system/wuyou-system-service/src/main/java/org/wuyou/system/service/impl/: SysUserServiceImpl.java
wuyou-system/wuyou-system-start/: pom.xml
wuyou-system/wuyou-system-start/src/main/java/org/wuyou/system/: AdminApplication.java
wuyou-system/wuyou-system-start/src/main/resources/: application.yml
wuyou-system/wuyou-system-web/: pom.xml
wuyou-system/wuyou-system-web/src/main/java/org/wuyou/system/web/: SysUserController.java
