<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wuyou</groupId>
    <artifactId>wuyou</artifactId>
    <version>${reversion}</version>
    <packaging>pom</packaging>
    <modules>
        <module>wuyou-components</module>
        <module>wuyou-core</module>
        <module>wuyou-system</module>
        <module>wuyou-dependencies</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--全局版本控制-->
        <reversion>0.0.1</reversion>
    </properties>

</project>
