<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wuyou</groupId>
        <artifactId>wuyou-system</artifactId>
        <version>${reversion}</version>
    </parent>

    <artifactId>wuyou-system-dao</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wuyou</groupId>
            <artifactId>wuyou-jpa</artifactId>
            <version>${reversion}</version>
        </dependency>
    </dependencies>

</project>
