<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wuyou</groupId>
        <artifactId>wuyou-system</artifactId>
        <version>${reversion}</version>
    </parent>

    <artifactId>wuyou-system-service</artifactId>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>org.wuyou</groupId>
            <artifactId>wuyou-core</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>org.wuyou</groupId>
            <artifactId>wuyou-system-dao</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>org.wuyou</groupId>
            <artifactId>wuyou-system-api</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>org.wuyou</groupId>
            <artifactId>wuyou-system-manager</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
                        <compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
                        <compilerArg>-Amapstruct.suppressGeneratorVersionInfoComment=true</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
