<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wuyou</groupId>
        <artifactId>wuyou-components</artifactId>
        <version>${reversion}</version>
    </parent>
    <artifactId>wuyou-jpa</artifactId>
    <name>wuyou-jpa</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wuyou</groupId>
            <artifactId>wuyou-core</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <scope>provided</scope>
            <classifier>jakarta</classifier>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <classifier>jakarta</classifier>
        </dependency>
    </dependencies>


    <!--<plugin>-->
    <!--    <groupId>com.mysema.maven</groupId>-->
    <!--    <artifactId>apt-maven-plugin</artifactId>-->
    <!--    <version>1.1.3</version>-->
    <!--    <executions>-->
    <!--        <execution>-->
    <!--            &lt;!&ndash;<goals>&ndash;&gt;-->
    <!--            &lt;!&ndash;	<goal>process</goal>&ndash;&gt;-->
    <!--            &lt;!&ndash;</goals>&ndash;&gt;-->
    <!--            <configuration>-->
    <!--                <outputDirectory>target/generated-sources</outputDirectory>-->
    <!--                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>-->
    <!--            </configuration>-->
    <!--        </execution>-->
    <!--    </executions>-->
    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>com.querydsl</groupId>-->
    <!--            <artifactId>querydsl-apt</artifactId>-->
    <!--            <version>5.0.0</version>-->
    <!--            <classifier>jakarta</classifier>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->
    <!--</plugin>-->
</project>
